{
  "private": true,
  "name": "emilyaviva.com",
  "version": "1.0.0",
  "description": "Website for emilyaviva.com, rebuilt with Gatsby 2",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/emilyaviva/emilyaviva.com"
  },
  "bugs": {
    "url": "https://github.com/emilyaviva/emilyaviva.com/issues"
  },
  "author": {
    "name": "Emily Aviva Kapor-Mater",
    "email": "emily@emilyaviva.com",
    "url": "emilyaviva.com"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "gatsby": "^2.13.45",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
